<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>Quien ama, ¡Cuida!</title>

    <link rel="stylesheet" href="../assets/css/maicons.css" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-sm">
              <div class="site-info">
                <a href="#"
                  ><span class="mai-call text-primary"></span> +34 932 34 56
                  78</a
                >
                <span class="divider">|</span>
                <a href="#"
                  ><span class="mai-mail text-primary"></span>
                  contacto@quienamacuida.com</a
                >
              </div>
            </div>
            <div class="col-sm-4 text-right text-sm">
              <div class="social-mini-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-dribbble"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="text-primary">Quien ama, </span>¡Cuida!</a
          >

          <form action="#">
            <div class="input-group input-navbar">
              <div class="input-group-prepend">
                <span class="input-group-text" id="icon-addon1"
                  ><span class="mai-search"></span
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Inserte palabra clave"
                aria-label="Username"
                aria-describedby="icon-addon1"
              />
            </div>
          </form>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupport"
            aria-controls="navbarSupport"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doctors.html">Voluntarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Noticias y Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary ml-lg-3" href="#"
                  >Login / Registrate</a
                >
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </div>
        <!-- .container -->
      </nav>
    </header>

    <div
      class="page-hero bg-image overlay-dark"
      style="background-image: url(../assets/img/bg_image_1.jpg)"
    >
      <div class="hero-section">
        <div class="container text-center wow zoomIn">
          <span class="subhead">Queremos ayudarte a mejorar</span>
          <h1 class="display-4">TU VIDA</h1>
          <a href="#" class="btn btn-primary">¡Empieza ahora!</a>
        </div>
      </div>
    </div>

    <div class="bg-light">
      <div class="page-section py-3 mt-md-n5 custom-index">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card-service wow fadeInUp">
                <div class="circle-shape bg-secondary text-white">
                  <span class="mai-chatbubbles-outline"></span>
                </div>
                <p><span>Charla</span> con quien te entiende</p>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card-service wow fadeInUp">
                <div class="circle-shape bg-primary text-white">
                  <span class="mai-shield-checkmark"></span>
                </div>
                <p><span>Conoce</span> nuestras Voluntarias</p>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card-service wow fadeInUp">
                <div class="circle-shape bg-accent text-white">
                  <span class="mai-basket"></span>
                </div>
                <p><span>Ayudanos a ayudar</span> comprando merchandaising</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .page-section -->

      <div class="page-section pb-0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 py-3 wow fadeInUp">
              <h1>
                Bienvenida a tu espacio<br />
                de ayuda
              </h1>
              <p class="text-grey mb-4">
                Adoptar hábitos saludables, evitando la exposición a factores de
                riesgo, es la principal vía para prevenir el cáncer y otras
                enfermedades, como las cardiovasculares, respiratorias crónicas,
                renales y diabetes. Conocer los factores que aumentan las
                posibilidades de desarrollar estas enfermedades permite a las
                personas evitarlas, mejorando la calidad de vida y reduciendo
                las posibilidades de enfermarse. Los principales factores de
                riesgo son el tabaquismo, la alimentación poco saludable y el
                consumo de alcohol. La radiación, las infecciones, la exposición
                ocupacional a carcinógenos y el estilo de vida sedentario
                también están relacionados con el cáncer.
              </p>
              <a href="about.html" class="btn btn-primary">Descubre más</a>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
              <div class="img-place custom-img-1">
                <img src="../assets/img/bg-doctor.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .bg-light -->
    </div>
    <!-- .bg-light -->

    <div class="page-section">
      <div class="container">
        <h1 class="text-center mb-5 wow fadeInUp">Voluntarios</h1>

        <div class="owl-carousel wow fadeInUp" id="doctorSlideshow">
          <div class="item">
            <div class="card-doctor">
              <div class="header">
                <img src="../assets/img/doctors/doctor_1.jpg" alt="" />
                <div class="meta">
                  <a href="#"><span class="mai-call"></span></a>
                  <a href="#"><span class="mai-logo-whatsapp"></span></a>
                </div>
              </div>
              <div class="body">
                <p class="text-xl mb-0">Maria López</p>
                <span class="text-sm text-grey">Psicóloga</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card-doctor">
              <div class="header">
                <img src="../assets/img/doctors/doctor_2.jpg" alt="" />
                <div class="meta">
                  <a href="#"><span class="mai-call"></span></a>
                  <a href="#"><span class="mai-logo-whatsapp"></span></a>
                </div>
              </div>
              <div class="body">
                <p class="text-xl mb-0">Alejandra Melvin</p>
                <span class="text-sm text-grey">Nutricionista</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card-doctor">
              <div class="header">
                <img src="../assets/img/doctors/doctor_3.jpg" alt="" />
                <div class="meta">
                  <a href="#"><span class="mai-call"></span></a>
                  <a href="#"><span class="mai-logo-whatsapp"></span></a>
                </div>
              </div>
              <div class="body">
                <p class="text-xl mb-0">Rebeca Suarez</p>
                <span class="text-sm text-grey">Profesora de Gimnásia</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card-doctor">
              <div class="header">
                <img src="../assets/img/doctors/doctor_4.jpg" alt="" />
                <div class="meta">
                  <a href="#"><span class="mai-call"></span></a>
                  <a href="#"><span class="mai-logo-whatsapp"></span></a>
                </div>
              </div>
              <div class="body">
                <p class="text-xl mb-0">Julieta Gonzales</p>
                <span class="text-sm text-grey">Psicóloga</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card-doctor">
              <div class="header">
                <img src="../assets/img/doctors/doctor_5.jpg" alt="" />
                <div class="meta">
                  <a href="#"><span class="mai-call"></span></a>
                  <a href="#"><span class="mai-logo-whatsapp"></span></a>
                </div>
              </div>
              <div class="body">
                <p class="text-xl mb-0">Mariana Espíndola</p>
                <span class="text-sm text-grey">Fisioterapeuta</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section bg-light">
      <div class="container">
        <h1 class="text-center wow fadeInUp">Últimas noticias</h1>
        <div class="row mt-5">
          <div class="col-lg-4 py-2 wow zoomIn">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                  <a href="#">Cáncer de mama</a>
                </div>
                <a href="blog-details.html" class="post-thumb">
                  <img src="../assets/img/blog/blog_1.jpg" alt="" />
                </a>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html"
                    >Mala alimentación y el cáncer de mama</a
                  >
                </h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="../assets/img/person/person_1.jpg" alt="" />
                    </div>
                    <span>Juan Pasos</span>
                  </div>
                  <span class="mai-time"></span> 1 semana atrás
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 py-2 wow zoomIn">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                  <a href="#">Covid19</a>
                </div>
                <a href="blog-details.html" class="post-thumb">
                  <img src="../assets/img/blog/blog_2.jpg" alt="" />
                </a>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html"
                    >Impacto de la pandemia en personas con cáncer</a
                  >
                </h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="../assets/img/person/person_2.jpg" alt="" />
                    </div>
                    <span>Abel Martín</span>
                  </div>
                  <span class="mai-time"></span> 4 semanas atrás
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 py-2 wow zoomIn">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                  <a href="#">Voluntariado</a>
                </div>
                <a href="blog-details.html" class="post-thumb">
                  <img src="../assets/img/blog/blog_3.jpg" alt="" />
                </a>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html"
                    >Actividades desde casa: 'Diviértete with english'</a
                  >
                </h5>
                <div class="site-info">
                  <div class="avatar mr-2">
                    <div class="avatar-img">
                      <img src="../assets/img/person/person_3.jpg" alt="" />
                    </div>
                    <span>Ángela</span>
                  </div>
                  <span class="mai-time"></span> 2 days ago
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 text-center mt-4 wow zoomIn">
            <a href="blog.html" class="btn btn-primary">Lee más</a>
          </div>
        </div>
      </div>
    </div>
    <!-- .page-section -->

    

    <div
      class="page-section banner-home bg-image"
      style="background-image: url(../assets/img/banner-pattern.svg)"
    >
      <div class="container py-5 py-lg-0">
        <div class="row align-items-center">
          <div class="col-lg-4 wow zoomIn">
            <div class="img-banner d-none d-lg-block">
              <img src="../assets/img/mobile_app.png" alt="" />
            </div>
          </div>
          <div class="col-lg-8 wow fadeInRight">
            <h1 class="font-weight-normal mb-3">
              Obtenga acceso fácil a todas las funciones con nuestra aplicación
            </h1>
            <a href="#"><img src="../assets/img/google_play.svg" alt="" /></a>
            <a href="#" class="ml-2"
              ><img src="../assets/img/app_store.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
    <!-- .banner-home -->

    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>La empresa</h5>
            <ul class="footer-menu">
              <li><a href="#">Sobre nosotros</a></li>
              <li><a href="#">Soporte técnico</a></li>
              <li><a href="#">Editorial</a></li>
              <li><a href="#">Política de privacidad</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Colabora</h5>
            <ul class="footer-menu">
              <li><a href="#">Hazte Voluntario</a></li>
              <li><a href="#">Haz un donativo</a></li>
              <li><a href="#">Entidades colaboradoras</a></li>
              <li><a href="#">Terminos y Condiciones</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Explora</h5>
            <ul class="footer-menu">
              <li><a href="#">Preguntas frecuentes</a></li>
              <li><a href="#">Sugiérenos temas</a></li>
              <li><a href="#">Dimensiones del cáncer</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contacto</h5>
            <p class="footer-link mt-2">Via Augusta 204, Barcelona 08021</p>
            <a href="#" class="footer-link">34 932 34 56 78</a>
            <a href="#" class="footer-link">contacto@quienamacuida.com</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span class="mai-logo-facebook-f"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-twitter"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-google-plus-g"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-instagram"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-linkedin"></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2020
          <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All
          right reserved
        </p>
      </div>
    </footer>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
