<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de encuentros</title>
    <link rel="stylesheet" href="../assets/css/mapa.css">
</head>
<body>
    <div class="map__container">
        <div class="googleMap" id="googleMap"></div>
    </div>
    <div class="map__controllers">
        <div class="map__add-wp"> 
            <form action="mapPost.java" method="post">
                <label for="Event name">Nombre del evento</label>
                <input type="text" name="name" placeholder="Nombre del evento...">

                <label for="Date">Fecha y hora</label>
                <input type="datetime-local" name="datetime-local">
                
                <label for="description">Descripción</label>
                <textarea type="subject" name="name" placeholder="Escriba una descripción..."></textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>





    <!-- google maps -->
    <script type="text/javascript" src="../assets/js/mapa.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdm3ep2_tAwyqKRFIZOXa5J8I2kXMYubk&callback=myMap"></script>
    
</body>
</html>